<!DOCTYPE html>
<html lang="en" ng-app="example-app">
  <head>
    <meta charset="utf-8" />
    <title>angular-weekly example</title>
    <link rel="stylesheet" href="../components/weekly/dist/weekly.css"/>
    <script src="../components/jquery/jquery.js"></script>
    <script src="../components/angular/angular.js"></script>
    <script src="../dist/angular-weekly.full.js"></script>
    <script src="app.js"></script>
  </head>
  <body>
    <div ng-controller="MainController">
      <div weekly></div>
    </div>
  </body>
</html>
